<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=UTF-8>
    <meta http-equiv=X-UA-Compatible content='IE=edge'>
    <meta name=viewport content='width=device-width, initial-scale=1'>
    <title>answeror@gmail.com</title>
    <link rel=stylesheet href='static/bootstrap/css/bootstrap.min.css'>
    <link rel=stylesheet href='static/style.css'>
</head>
<body class=blog>
    <div class=container>
        <div class=row>
            <div class='col-md-8 col-md-offset-2'>
                <ul class='nav nav-pills'>
                    <li><a href='index.html' title='home'>home</a></li>
                    <li><a href='about.html' title='about'>about</a></li>
                </ul>
                <article class=art>
                    <section class=head>
    <h1 class=title>About</h1>
    
    <h2><time class=ctime datetime='2014-09-12'>2014-09-12</time></h2>
</section>
<section class=body>
<div class="codehilite"><pre><span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">&#39;bar&#39;</span>
</pre></div>
</section>
                </article>
            </div>
        </div>
    </div>
    <script src='static/bootstrap/js/bootstrap.min.js'></script>
</body>
</html>